/* =============================================================================== */
body {
  margin:0;
  font-family: Arial; 
  }
h2 {
  font-family: monospace;
  color: #606060;
  
}

/* HEADER =================================================================== */

/* NAVMENU =================================================== */
nav {
  width: 100%;
  margin: auto;
  padding: auto;
}
ul {
  list-style: none; 
  margin: 0;
  padding: 0;
}
.topmenu > li {
  display: inline-block;
  margin-right: auto;
  position: relative;
  width: 10%;
  padding: auto;
  text-align: center;
}
.topmenu > li:last-child {
  margin-right: 0;
}

.divBox{
  width: 85%;
  margin-left: 20px;
}

.pull-right{
  padding:20px;
  float: right;
}

/*img {
    min-width: 30%;
}*/

a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  outline: none;
 
  transition: .5s linear;
  
}
.fa {
  font-family: "FontAwesome";
  color: inherit;
  padding-left: 10px;
}
.submenu {
  position: absolute;
  top: 100%;
  left: 0;
  width: auto;
  z-index: 10;
  transition: 0.5s ease-in-out;
  text-align: center;
}
.one ul {
  background: #AB0000;
}
.one ul a {
  color: white;
  font-weight: 600;
  font-size: 1.2em;
}

.one ul a:hover {
  color: gold;
  transition: 0.3s;
  text-decoration: underline;
}
.one .submenu {
  display: none;
  background: #c40202;
}
.one ul li:hover .submenu {
  display: block;
}
.logo{
  width: auto;
  color: white;
  font-size: 1.2em;
        margin-left: 15%;
}

.submenuunit{
    height: auto;
    width: 100%;
}



section{
    padding: 2%;
    display: flex;
    align-content: center;
    justify-content: center;
}

.search{
    margin-left: 250px;
    padding: 0;
    display: flex;
    flex-flow: row;
    width: auto;
}

.searchbar{
    height: 25px;
    margin-bottom: 3px;
    width: 300px;
    border-radius: 4px;
    padding: 2px;
    border: 0;
}

table{
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    width: auto;
    padding: 0;
  font-size: 1.2rem;
}

td{
    border: 1px solid black;
    margin: 0;
    padding: 10px;
    text-align: center;
}

tr{
    padding: 0;
}

th{
    background-color: #4EBE4C;
    padding: 20px;
    margin: 0;
    border: 1px solid black;
}

.btn{
   background-color: #43E16F;
   border-radius: 3px;
   margin-left: 10px;
   height: 30px;
   border: 0;
   color: white;
   font-weight: 600;
}

p{
    word-wrap: break-word;
    display: flex;
  font-size: 1.2rem;
}

h1{
    width: auto;
    display: inline-block;
}

.courselink{
    color: black;
    font-weight: 550;
}

.courselink:hover{
    color: blue;
    text-decoration: underline;
}

.control{
    color: black;
    margin: 0;
    padding: 0;
}

th{
    text-align: center;
}